<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>PlataformaEducativaAngular</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/colores.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link id="tema" href="assets/css/colors/default-dark.css" id="theme" rel="stylesheet">
    <base href="/">
    <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet">
    <link href="assets/css/pages/form-icheck.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body class="fix-header card-no-border fix-sidebar">




    <app-root></app-root>

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript 
    <script src="assets/js/ahorcado.js"></script>
   <script src="assets/js/culebrita.js"></script>
  <script src="assets/js/colores.js"></script>-->

    <script src="assets/js/custom.js"></script>

    <script src="assets/js/tablero.js"></script>
    <script src="assets/js/tableroversus.js"></script>

    <script src="assets/js/juego.js"></script>
    <script src="assets/js/juegoversus.js"></script>

    <script src="assets/js/ejecutar.js"></script>
    <script src="assets/js/ejecutarversus.js"></script>

    <script src="assets/js/ahorcado.js"></script>
    <script src="assets/js/colores.js"></script>
     <!-- icheck -->
     <script src="../assets/plugins/icheck/icheck.min.js"></script>
     <script src="../assets/plugins/icheck/icheck.init.js"></script>

</body>

</html>